<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/search" android:title="Time to Eat !" android:icon="@drawable/ic_restaurant_black_24px"  />
    <item android:id="@+id/bd" android:title="Friends" android:icon="@drawable/ic_people_black_24px"/>
    <item android:id="@+id/event" android:title="Achievements" android:icon="@drawable/ic_loyalty_black_24px"/>
    <item android:id="@+id/compte" android:title="Account" android:icon="@drawable/ic_assignment_ind_black_24dp"/>
    <item android:id="@+id/settings" android:title="Settings" android:icon="@drawable/ic_settings_black_24px"/>
    <item android:id="@+id/activities" android:title="Help" android:icon="@drawable/ic_help_black_24px"/>
    <item android:id="@+id/logout" android:title="Logout" android:icon="@drawable/ic_exit_to_app_black_24px"/>

</menu>