<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.quentin.quentintest.ScrollingActivity">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id='@+id/recycleView'
        android:scrollbars="vertical"

        ></android.support.v7.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:max="100"
        android:progress="50"
        android:background="#fff"
        android:padding="10dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:indeterminate="true"/><!--true value for indeterminate-->

    <TextView
        android:id="@+id/text_view_id"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/progressBar"
        android:layout_marginTop="40dp"
        android:textSize="20sp"
        android:text="Recherche des restaurants aux alentours"
        android:textColor="#00BB61"/>


</RelativeLayout>
