<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.quentin.quentintest.Avec_Sans_Compte"
    tools:layout_editor_absoluteY="25dp">

    <Button
        android:id="@+id/button_avec_compte"
        android:layout_width="174dp"
        android:layout_height="60dp"
        android:layout_marginBottom="55dp"
        android:layout_marginTop="198dp"
        android:background="@drawable/button2"
        android:text="Se connecter"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/button_sans_compte"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/button_sans_compte"
        android:layout_width="174dp"
        android:layout_height="60dp"
        android:layout_marginBottom="194dp"
        android:background="@drawable/button2"
        android:text="Quick mode"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_avec_compte"
        tools:ignore="HardcodedText" />

</android.support.constraint.ConstraintLayout>
