<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.quentin.quentintest.Contact"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/contact"
        android:layout_width="225dp"
        android:layout_height="0dp"
        android:layout_marginBottom="27dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="30dp"
        android:text="Contact"
        android:textColor="@color/colortimeating"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="318dp"
        android:layout_height="105dp"
        android:layout_marginBottom="368dp"
        android:autoLink="email"
        android:text="Quentin FONTAINE\nMAURECOURT\n06 88 22 44 65

Pour toute demande, contactez-nous à l’adresse suivante : contact.timeating@gmail.com."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contact"
        tools:ignore="HardcodedText" />
</android.support.constraint.ConstraintLayout>
