<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ExtraText">
    tools:context="com.example.quentin.quentintest.FAQ">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  Conditions générales d'utilisation"
            android:textColor="@color/colortimeating"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textAlignment="center"

            tools:ignore="HardcodedText" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\n Les présentes conditions générales d’utilisation (CGU) ont pour objet l’encadrement juridique des modalités de mise à disposition de l’application mobile et des services qui y sont liés et de définir les conditions d’accès  et d’utilisation de ces services par l’ « Utilisateur ».
En utilisant notre application sur votre terminal, vous déclarez avoir préalablement pris connaissance et accepté sans réserve ni restriction les CGU définies ci-après ainsi que la charte de confidentialité correspondante. Lors de l’inscription sur l’application mobile, chaque utilisateur accepte expressément les présentes CGU en cochant la case précédant le texte suivant : « je reconnais avoir lu et compris les CGU et je les accepte ».
En cas de non-acceptation des CGU, l’Utilisateur ne pourra pas accéder à l’utilisation des services proposées par l’application mobile.
TIMEATING se réserve le droit de modifier unilatéralement et  à tour moment le contenu  des présentes CGU."
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:textStyle="italic"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\n\n1) Objet\n"
            android:textStyle="italic|bold"
            android:textAlignment="viewStart"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Timeating facilite le quotidien de ses utilisateurs en leur proposant un large de choix de restaurants compatibles avec leur emploi du temps."
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:textStyle="italic"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\nTimeating vous propose un vaste choix de restaurants compatibles avec votre emploi du temps ; c’est-à-dire des restaurants suffisamment proches de votre lieu de départ ou d’arrivée pour que vous soyez à l’heure à votre réunion, rendez-vous…"
            android:textAlignment="viewStart"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\n2) Accès\n"
            android:textStyle="italic|bold"
            android:textColor="@android:color/black"
            android:textSize="13sp"

            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pour accéder à Timeating, vous devez disposer du système d’exploitation Android."
            android:textAlignment="viewStart"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pour accéder à Timeating, vous devez disposer du système d’exploitation Android."
            android:textColor="@android:color/black"
            android:textSize="13sp"

            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\n3) Géolocalisation\n"
            android:textStyle="italic|bold"
            android:textAlignment="viewStart"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="La fonctionnalité de géolocalisation (directement dans les réglages du terminal utilisé) est nécessaire au fonctionnement de l’application. À tout moment, l’utilisateur peut modifier l’accès à ces données."
            android:textColor="@android:color/black"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\n4) Propriété intellectuelle\n"
            android:textStyle="bold|italic"
            android:textColor="@android:color/black"
            android:textSize="13sp"

            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="En téléchargeant Timeating, l’utilisateur s’engage à en faire un usage personnel et non commercial. De plus, il s’engage à ne pas tenter de reproduire l’application dans son ensemble ou en partie.\n\n"
            android:textAlignment="viewStart"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />


    </LinearLayout>


</android.support.v4.widget.NestedScrollView>