<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.quentin.quentintest.Connexion"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/textView_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="71dp"
        android:layout_marginTop="67dp"
        android:text="Connexion"
        android:textColor="#00bb6a"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/editText_user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/editText_password"
        android:layout_width="128dp"
        android:layout_height="40dp"
        android:layout_marginBottom="63dp"
        android:layout_marginEnd="42dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/button_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView_password"
        app:layout_constraintTop_toBottomOf="@+id/editText_user" />

    <TextView
        android:id="@+id/textView_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="44dp"
        android:text="Nom d'utilisateur"
        android:textColor="#00bb6a"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/editText_user"
        app:layout_constraintEnd_toStartOf="@+id/editText_user"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/editText_user"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="46dp"
        android:layout_marginEnd="42dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editText_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView_username"
        app:layout_constraintTop_toBottomOf="@+id/textView_login">

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="44dp"
        android:layout_marginStart="55dp"
        android:text="Mot de passe"
        android:textColor="#00bb6a"
        android:textSize="15sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/editText_password"
        app:layout_constraintEnd_toStartOf="@+id/editText_password"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="174dp"
        android:layout_height="0dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/button2"
        android:text="Se connecter"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/button_create_account"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_password"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/button_create_account"
        android:layout_width="180dp"
        android:layout_height="32dp"
        android:layout_marginBottom="91dp"
        android:background="@android:color/background_light"
        android:fontFamily="sans-serif"
        android:text="Créer un compte"
        android:textAllCaps="false"
        android:textSize="12sp"
        android:textStyle="italic"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_login"
        tools:ignore="HardcodedText" />

</android.support.constraint.ConstraintLayout>
