<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.quentin.quentintest.Sources_des_datas"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="206dp"
        android:layout_height="0dp"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="13dp"
        android:text="Sources de données"
        android:textColor="@color/colortimeating"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="360dp"
        android:layout_height="265dp"
        android:layout_marginBottom="248dp"
        android:text="Nous utilisons les données des fournisseurs suivants pour la région de Paris
        \n\n • Licence ODbL - RATP
        \n\n • MIT License - Copyright (c) 2018 m-wrzr
        \n\n • Creative Commons Attribution 3.0 Unported License
        \n\n • MIT License - PHP Simple HTML DOM Parser"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        tools:ignore="HardcodedText" />
</android.support.constraint.ConstraintLayout>
